FROM __BASE_IMAGE__

RUN if command -v apt-get >/dev/null 2>&1; then \
      apt-get update && apt-get install -y --no-install-recommends \
        bind9-utils bzip2 findutils git gzip iptables iputils-ping libicu-dev libjpeg-dev \
        libpng-dev ncurses-base libssl-dev openssl procps sudo \
        systemd systemd-sysv tar unzip debianutils whois zstd \
      && rm -rf /var/lib/apt/lists/*; \
    elif command -v dnf >/dev/null 2>&1; then \
      dnf install -y bind-utils bzip2 findutils git gzip iptables iputils libicu libjpeg \
        libpng ncurses-libs openssl openssl-libs procps sudo \
        systemd tar unzip which whois zstd \
      && dnf clean all; \
    elif command -v yum >/dev/null 2>&1; then \
      yum install -y bind-utils bzip2 findutils git gzip iptables iputils libicu libjpeg \
        libpng ncurses-libs openssl openssl-libs procps sudo \
        systemd tar unzip which whois zstd \
      && yum clean all; \
    elif command -v apk >/dev/null 2>&1; then \
      apk add --no-cache bash bind-tools bzip2 findutils git gzip iptables iputils \
        icu-libs libjpeg-turbo libpng ncurses-libs openrc openssl \
        procps sudo tar unzip whois zstd; \
    fi

RUN if command -v apk >/dev/null 2>&1; then \
      id -u ubuntu >/dev/null 2>&1 || adduser -D -s /bin/bash ubuntu; \
    else \
      id -u ubuntu >/dev/null 2>&1 || useradd -m -s /bin/bash ubuntu; \
    fi; \
    mkdir -p /etc/sudoers.d; \
    echo 'ubuntu ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/ubuntu; \
    chmod 440 /etc/sudoers.d/ubuntu; \
    chown -R ubuntu:ubuntu /home/ubuntu

RUN EXTRA=""; \
    if command -v npm >/dev/null 2>&1; then \
      su -c 'mkdir -p /home/ubuntu/.npm-global && npm config set prefix /home/ubuntu/.npm-global' ubuntu; \
      EXTRA="${EXTRA}export PATH=\"/home/ubuntu/.npm-global/bin:\$PATH\"\n"; \
    fi; \
    if command -v pip3 >/dev/null 2>&1 || command -v pip >/dev/null 2>&1; then \
      EXTRA="${EXTRA}export PATH=\"/home/ubuntu/.local/bin:\$PATH\"\n"; \
    fi; \
    if [ -n "$EXTRA" ]; then \
      printf '%b' "$EXTRA" >> /home/ubuntu/.profile; \
      { printf '%b' "$EXTRA"; [ -f /home/ubuntu/.bashrc ] && cat /home/ubuntu/.bashrc; } > /home/ubuntu/.bashrc.tmp \
        && mv /home/ubuntu/.bashrc.tmp /home/ubuntu/.bashrc; \
    fi; \
    chown -R ubuntu:ubuntu /home/ubuntu

RUN if command -v rc-update >/dev/null 2>&1; then \
      rc-update add devfs sysinit 2>/dev/null || true; \
      rc-update add mdev sysinit 2>/dev/null || true; \
      rc-update add hwdrivers sysinit 2>/dev/null || true; \
      rc-update add modules boot 2>/dev/null || true; \
      rc-update add sysctl boot 2>/dev/null || true; \
      rc-update add hostname boot 2>/dev/null || true; \
      rc-update add bootmisc boot 2>/dev/null || true; \
      rc-update add networking boot 2>/dev/null || true; \
      printf '%s\n' '::sysinit:/sbin/openrc sysinit' '::sysinit:/sbin/openrc boot' '::wait:/sbin/openrc default' '::shutdown:/sbin/openrc shutdown' 'ttyS0::respawn:/sbin/getty 115200 ttyS0' > /etc/inittab; \
    fi
